<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Scanner - فاحص النباتات</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f9f0;
            color: #2d5a27;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0f0e0;
            padding-bottom: 20px;
        }
        
        h1 {
            color: #2a7d2a;
            margin-bottom: 10px;
        }
        
        .upload-area {
            border: 3px dashed #4CAF50;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            margin: 30px 0;
            background-color: #f9fff9;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-area:hover {
            background-color: #f0fff0;
            border-color: #3d8b3d;
        }
        
        .upload-area.dragover {
            background-color: #e8ffe8;
            border-color: #2a7d2a;
        }
        
        #fileInput {
            display: none;
        }
        
        .upload-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 15px;
        }
        
        .upload-button:hover {
            background-color: #3d8b3d;
        }
        
        .upload-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .preview-section {
            display: none;
            margin: 25px 0;
            text-align: center;
        }
        
        #imagePreview {
            max-width: 300px;
            max-height: 300px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            margin: 15px auto;
            display: block;
        }
        
        .result-section {
            display: none;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .result-healthy {
            background-color: #e8f5e9;
            border-left: 5px solid #4CAF50;
        }
        
        .result-diseased {
            background-color: #ffebee;
            border-left: 5px solid #f44336;
        }
        
        .confidence-bar {
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 15px 0;
            overflow: hidden;
        }
        
        .confidence-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s;
        }
        
        .fill-healthy {
            background-color: #4CAF50;
        }
        
        .fill-diseased {
            background-color: #f44336;
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
            font-size: 14px;
        }
        
        .loading {
            display: none;
            margin: 20px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌿 فاحص النباتات الذكي</h1>
            <p>قم بتحميل صورة لنبات لفحصه والكشف عن ما إذا كان سليماً أو مريضاً</p>
        </header>
        
        <main>
            <div class="upload-area" id="uploadArea">
                <p>اسحب وأفلت صورة هنا، أو</p>
                <input type="file" id="fileInput" accept="image/*">
                <button class="upload-button" id="chooseButton">اختر صورة</button>
                <p>الأنواع المسموحة: JPG, PNG, GIF, BMP</p>
            </div>
            
            <div class="preview-section" id="previewSection">
                <h3>معاينة الصورة:</h3>
                <img id="imagePreview" src="" alt="معاينة الصورة">
                <div>
                    <button class="upload-button" id="uploadButton">تحليل الصورة</button>
                    <button class="upload-button" style="background-color: #777;" id="cancelButton">إلغاء</button>
                </div>
            </div>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>جاري تحليل الصورة...</p>
            </div>
            
            <div class="result-section" id="resultSection">
                <!-- ستظهر النتيجة هنا -->
            </div>
        </main>
        
        <footer>
            <p>تم التطوير باستخدام Flask و TensorFlow | plant-scanner-3</p>
        </footer>
    </div>
    
    <script>
        // عناصر DOM
        const fileInput = document.getElementById('fileInput');
        const chooseButton = document.getElementById('chooseButton');
        const uploadArea = document.getElementById('uploadArea');
        const previewSection = document.getElementById('previewSection');
        const imagePreview = document.getElementById('imagePreview');
        const uploadButton = document.getElementById('uploadButton');
        const cancelButton = document.getElementById('cancelButton');
        const loading = document.getElementById('loading');
        const resultSection = document.getElementById('resultSection');
        
        // عند النقر على زر "اختر صورة"
        chooseButton.addEventListener('click', () => fileInput.click());
        
        // عند اختيار ملف
        fileInput.addEventListener('change', function(e) {
            if (this.files && this.files[0]) {
                const file = this.files[0];
                showPreview(file);
            }
        });
        
        // دعم سحب وإفلات الملفات
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            if (e.dataTransfer.files && e.dataTransfer.files[0]) {
                const file = e.dataTransfer.files[0];
                fileInput.files = e.dataTransfer.files;
                showPreview(file);
            }
        });
        
        // عرض معاينة الصورة
        function showPreview(file) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                imagePreview.src = e.target.result;
                previewSection.style.display = 'block';
                uploadArea.style.display = 'none';
            }
            
            reader.readAsDataURL(file);
        }
        
        // زر الإلغاء
        cancelButton.addEventListener('click', () => {
            previewSection.style.display = 'none';
            uploadArea.style.display = 'block';
            fileInput.value = '';
            resultSection.style.display = 'none';
        });
        
        // زر تحليل الصورة
        uploadButton.addEventListener('click', async () => {
            const file = fileInput.files[0];
                console.log("الملف المختار:", file); // ⬅ أضف هذا السطر

            if (!file) {
        alert('الرجاء اختيار ملف أولاً');
        return;
    };
            
            // إخفاء المعاينة وإظهار التحميل
            previewSection.style.display = 'none';
            loading.style.display = 'block';
            
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('http://localhost:5000/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                showResult(result);
            } catch (error) {
                showError(error);
            } finally {
                loading.style.display = 'none';
            }
        });
        
        // عرض نتيجة التحليل
        function showResult(result) {
            resultSection.innerHTML = '';
            
            if (result.error) {
                resultSection.innerHTML = `
                    <h3 style="color: #f44336;">❌ خطأ</h3>
                    <p>${result.error}</p>
                `;
                resultSection.style.display = 'block';
                return;
            }
            
            const prediction = result.prediction;
            const isHealthy = prediction.class === 'healthy';
            const confidence = prediction.confidence;
            const arabicClass = prediction.class_arabic;
            
            // تعيين لون الخلفية حسب النتيجة
            resultSection.className = 'result-section ' + 
                (isHealthy ? 'result-healthy' : 'result-diseased');
            
            // إنشاء شريط الثقة
            const confidenceBar = `
                <div class="confidence-bar">
                    <div class="confidence-fill ${isHealthy ? 'fill-healthy' : 'fill-diseased'}" 
                         style="width: ${confidence}%"></div>
                </div>
            `;
            
            // إنشاء المحتوى
            resultSection.innerHTML = `
                <h2>📊 نتيجة التحليل</h2>
                <p>تم تحليل الصورة: <strong>${result.filename}</strong></p>
                
                <h3>التشخيص: <span style="color: ${isHealthy ? '#4CAF50' : '#f44336'}">
                    ${arabicClass} ${isHealthy ? '🌿' : '🍂'}
                </span></h3>
                
                <p>نسبة الثقة: <strong>${confidence}%</strong></p>
                ${confidenceBar}
                
                <div style="margin-top: 20px;">
                    <h4>التفاصيل:</h4>
                    <p>احتمالية أن تكون سليمة: <strong>${(prediction.probabilities.healthy * 100).toFixed(2)}%</strong></p>
                    <p>احتمالية أن تكون مريضة: <strong>${(prediction.probabilities.diseased * 100).toFixed(2)}%</strong></p>
                </div>
                
                <button class="upload-button" onclick="location.reload()" style="margin-top: 20px;">
                    تحليل صورة أخرى
                </button>
            `;
            
            resultSection.style.display = 'block';
        }
        
        // عرض خطأ
        function showError(error) {
            resultSection.innerHTML = `
                <h3 style="color: #f44336;">❌ حدث خطأ</h3>
                <p>${error.message || 'فشل الاتصال بالخادم'}</p>
                <button class="upload-button" onclick="location.reload()">المحاولة مرة أخرى</button>
            `;
            resultSection.style.display = 'block';
        }
        console.log("اختبار: جارٍ تحميل الصفحة");
        console.log("زر التحليل موجود؟", document.getElementById('uploadButton') !== null);
    </script>
</body>
</html>